# java-notes

./: .gitignore  README.md  pom.xml
collections/: pom.xml
design-patterns/: pom.xml
design-patterns/notes/: 设计模式.md
design-patterns/src/main/java/com/gzc/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  Kingdom.java  KingdomFactory.java  KingdomFactoryType.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
design-patterns/src/main/java/com/gzc/factory/: App.java  Coin.java  CoinFactory.java  CoinType.java  CopperCoin.java  GoldCoin.java
design-patterns/src/main/java/com/gzc/factorymethod/: App.java  ElfWeapon.java  ElfWeaponFactory.java  OrcWeapon.java  OrcWeaponFactory.java  Weapon.java  WeaponFactory.java  WeaponType.java
design-patterns/src/main/java/com/gzc/prototype/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  Prototype.java  kingdomFactoryImpl.java
design-patterns/src/main/java/com/gzc/singleton/: App.java  EnumIvoryTower.java  InitializingOnInnerClassLazyIvoryTower.java  IvoryTower.java  ThreadSafeDoubleCheckLockingLazyIvoryTower.java  ThreadSafeLazyIvoryTower.java  ThreadUnsafeLazyIvoryTower.java
design-patterns/src/test/java/com/gzc/abstractfactory/: AbstractFactoryTest.java  AppTest.java
design-patterns/src/test/java/com/gzc/factory/: AppTest.java
design-patterns/src/test/java/com/gzc/factorymethod/: AppTest.java  FactoryMethodTest.java
design-patterns/src/test/java/com/gzc/prototype/: AppTest.java  PrototypeTest.java
design-patterns/src/test/java/com/gzc/singleton/: AppTest.java  EnumIvoryTowerTest.java  InitializingOnInnerClassLazyIvoryTowerTest.java  IvoryTowerTest.java  SingletonTest.java  ThreadSafeDoubleCheckLockingLazyIvoryTowerTest.java  ThreadSafeLazyIvoryTowerTest.java  ThreadUnsafeLazyIvoryTowerTest.java
juc/: juc.md
mq/kafka-simple/: pom.xml
mq/kafka-simple/src/main/java/github/cheneykwok/analysis/consumer/: CompanyDeserializer.java  KafkaConsumerFactory.java  SeekDemo.java  kafkaConsumerAnalysis.java
mq/kafka-simple/src/main/java/github/cheneykwok/analysis/producer/: Company.java  CompanySerializer.java  DemoPartitioner.java  KafkaProducerAnalysis.java  PrefixProducerInterceptor.java
mq/kafka-simple/src/main/java/github/cheneykwok/config/: KafkaConfig.java
mq/kafka-simple/src/main/java/github/cheneykwok/demo/: ConsumerFastStart.java  ProducerFastStart.java
mq/rocketmq/rocketmq-simple/: pom.xml
mq/rocketmq/rocketmq-simple/src/main/java/com/gzc/mqsimple/: Producer.java  ProducerAsync.java  ProducerDelay.java
netty/: from.txt  pom.xml  words2.text
netty/notes/: netty入门.md  netty源码.md  netty进阶.md  nio.md  nio基础.md
netty/src/main/java/com/gzc/: ByteBufferAllocateTest.java  ByteBufferDemo.java  ByteBufferReadTest.java  ByteBufferReadWriteTest.java  ByteBufferUtil.java
netty/src/main/java/com/gzc/hello/: HelloClient.java  HelloServer.java
netty/src/main/java/com/gzc/netty/advance/: HelloWordServer.java  HelloWorldClient.java
netty/src/main/java/com/gzc/netty/advance/agreement/: HttpTest.java  RedisTest.java
netty/src/main/java/com/gzc/netty/advance/resolve1/: Client1.java  Server1.java
netty/src/main/java/com/gzc/netty/advance/resolve2/: Client2.java  Server2.java
netty/src/main/java/com/gzc/netty/advance/resolve3/: Client3.java  Server3.java
netty/src/main/java/com/gzc/netty/advance/resolve4/: Client4.java  LengthFieldDecoderTest.java  Server4.java
netty/src/main/java/com/gzc/netty/chatroom/client/: ChatClient.java  RpcChanelFactory.java  RpcClient.java
netty/src/main/java/com/gzc/netty/chatroom/config/: Config.java
netty/src/main/java/com/gzc/netty/chatroom/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty/src/main/java/com/gzc/netty/chatroom/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
netty/src/main/java/com/gzc/netty/chatroom/server/: ChatServer.java  Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  RpcServer.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
netty/src/main/java/com/gzc/netty/chatroom/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
netty/src/main/java/com/gzc/netty/component/bytebuf/: ByteBufTest.java  ByteBufUtil.java  CompositeTest.java  SliceTest.java
netty/src/main/java/com/gzc/netty/hello/: HelleClient.java  HelloServer.java
netty/src/main/java/com/gzc/nio/bytefuffer/: ByteBufferAllocateTest.java  ByteBufferDemo.java  ByteBufferExamTest.java  ByteBufferReadTest.java  ByteBufferReadWriteTest.java  ByteBufferStringTest.java  ByteBufferUtil.java  ScatteringReadsTest.java  ScatteringWriteTest.java
netty/src/main/java/com/gzc/nio/file/: FileAIOTest.java  FileChannelTransferTest.java  FileDeleteTreeTest.java  FileWalkTreeTest.java  FilesCopyTest.java
netty/src/main/java/com/gzc/nio/filechannel/: FileChannelTransferTest.java  FileDeleteTreeTest.java  FileWalkTreeTest.java
netty/src/main/java/com/gzc/nio/selector/: MultiThreadServer.java  NoBlockingServer.java  SelectorServer.java  SocketClient.java  SocketServer.java  WriteClient.java  WriteServer.java
netty/src/main/java/com/gzc/nio/socket/: Client.java  MultiThreadServer.java  Server.java  ServerAsync.java  ServerSelector.java  WriteClient.java  WriteServer.java
netty/src/main/resources/: application.properties
(+388 files in other folders)
